# dhbw-tinf14a-starter

./: LICENSE  README.md  docker-compose.yml
api/: .gitignore  README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/de/zibra/dhbw/tinf14a/: SpringbootApplication.java
api/src/main/java/de/zibra/dhbw/tinf14a/controller/: WhoamiController.java
api/src/main/java/de/zibra/dhbw/tinf14a/controller/rest/: HealthController.java
api/src/main/resources/: application-integration.properties  application-production.properties.dist  application.properties
api/src/main/resources/templates/: whoami.html
api/src/test/java/de/zibra/dhbw/tinf14a/: SpringbootApplicationTests.java
api/src/test/java/de/zibra/dhbw/tinf14a/controller/rest/: HealthControllerTests.java
www/: README.md  package.json
www/src/app/: app.component.ts  app.module.ts  app.routes.ts  emitter.service.ts
www/src/app/health/: health.component.css  health.component.html  health.component.spec.ts  health.component.ts  health.service.spec.ts  health.service.ts
