# Default (Local dev) application configuration with default settings
spring.datasource.url=jdbc:mysql://192.168.99.100/data
spring.datasource.username=root
spring.datasource.password=EoRBeOvnOt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Default Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false